<?xml version="1.0" encoding="utf-8" ?>
<ExternalProject Name="{PROJECT_XML_NAME}.ThirdParty">

  <Platform Type="Windows">
    <Reference Include="System" />
    <Reference Include="System.Xml" />
  </Platform>

  <Platform Type="WindowsGL">
    <Reference Include="System" />
    <Reference Include="System.Xml" />
  </Platform>

  <Platform Type="MacOS">
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
  </Platform>  

</ExternalProject>
